# repo_leifeng

./: pom.xml
src/main/java/com/example/leifeng/: LeifengApplication.java
src/main/java/com/example/leifeng/controller/: DeviceinfoController.java  EmployeeInfoController.java  IncomeController.java  PriceInfoController.java  TransfersController.java  UserinfoController.java  VipUserInfoController.java
src/main/java/com/example/leifeng/dao/: ConcurrencyMapper.java  DeviceinfoMapper.java  DeviceonlinehistoryMapper.java  DiscountinfoMapper.java  EmployeeinfoMapper.java  IncomeMapper.java  LogininfoMapper.java  PayorderMapper.java  PayordertmpMapper.java  PriceinfoMapper.java  RequestwithdrawMapper.java  TransfersMapper.java  UserinfoMapper.java  VipuserinfoMapper.java
src/main/java/com/example/leifeng/models/: Concurrency.java  Deviceinfo.java  Deviceonlinehistory.java  Discountinfo.java  Employeeinfo.java  Income.java  Logininfo.java  Payorder.java  Payordertmp.java  Priceinfo.java  PriceinfoExample.java  Requestwithdraw.java  Transfers.java  Userinfo.java  Vipuserinfo.java  VipuserinfoExample.java
src/main/java/com/example/leifeng/service/: DeviceinfoService.java  EmployeeInfoService.java  IncomeService.java  PriceInfoService.java  TransfersService.java  UserinfoService.java  VipUserInfoService.java
src/main/java/com/example/leifeng/shiro/: ShrioConfig.java  UserRealm.java
src/main/java/com/example/leifeng/tools/: LayuiFormatTool.java
src/main/resources/: application.yml
src/main/resources/mapper/: ConcurrencyMapper.xml  DeviceinfoMapper.xml  DeviceonlinehistoryMapper.xml  DiscountinfoMapper.xml  EmployeeinfoMapper.xml  IncomeMapper.xml  LogininfoMapper.xml  PayorderMapper.xml  PayordertmpMapper.xml  PriceinfoMapper.xml  RequestwithdrawMapper.xml  TransfersMapper.xml  UserinfoMapper.xml  VipuserinfoMapper.xml
src/main/resources/mybatis_generator/: generatorConfig.xml
src/main/resources/templates/: index.html  login.html  priceInfo.html  test.html  unAuthorized.html
src/main/webapp/: deviceInfo.html  deviceinfoEdit.html  deviceinfoMultiEdit.html  employeeInfo.html  employeeinfoADD.html  employeeinfoEdit.html  index.html  login.1.html  main.html  merchant.html  merchantADD.html  merchantDividend.html  merchantEarnings.html  merchantEdit.html  merchantView.html  priceInfo.html  priceInfoAdd.html  priceinfoEdit.html
src/main/webapp/ECharts/js/: echarts.min.js
src/main/webapp/plugins/layui/: layui.all.js
src/main/webapp/src/js/: app.js
src/test/java/com/example/leifeng/: LeifengApplicationTests.java
